In [19]:
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import wbdata
import requests
import pandas as pd
from datetime import datetime
import pycountry_convert as pc


# This will give you a variable that refers to the  indicator of total population of each country, 
# it is a wbdata.client.SearchResult, with this we can 
indicator = wbdata.get_indicators('SP.POP.TOTL')

# Here the countries that I want to be included in my search have been listed, if I wanted to


# Here I am defining the time range that I want to be used.
#start_date = datetime(2000, 1, 1)  # this numbers reflect ( year, month, day )
#end_date = datetime(2023, 12, 31)

# Fetch data from the World Bank API
df = wbdata.get_dataframe({"SP.POP.TOTL" : "Population, total"}, country="all", date = ( "1960", "2025") )

df = df.reset_index()
df = df.rename(columns={"date": "Years", "country": "Country", "Population, total": "Population"})
df = df.dropna()
df["Years"] = df["Years"].astype(int)
df["Population"] = pd.to_numeric(df["Population"], errors="coerce")
df["Population"] = df["Population"].apply(int)
df["Population"] = df["Population"] // 1
#df = df.dropna()
df = df.sort_values(by=["Country", "Years"])
df.head()

          Country  Years  Population
3199  Afghanistan   1960     9035043
3198  Afghanistan   1961     9214083
3197  Afghanistan   1962     9404406
3196  Afghanistan   1963     9604487
3195  Afghanistan   1964     9814318

In [11]:
def get_continent(country_name):
    try:
        # Get country alpha-2 code
        country_code = pc.country_name_to_country_alpha2(country_name, cn_name_format="default")
        
        # Get continent code
        continent_code = pc.country_alpha2_to_continent_code(country_code)
        
        # Map continent codes to full names
        continent_mapping = {
            "AF": "Africa",
            "NA": "North America",
            "SA": "South America",
            "AS": "Asia",
            "EU": "Europe",
            "OC": "Oceania",
        }
        return continent_mapping.get(continent_code, "Unknown")
    
    except:
        return "Unknown"  # Handle cases where country is not found

# Apply function to DataFrame
df["Continent"] = df["Country"].apply(get_continent)

In [15]:
df.tail()

        Country  Years  Population Continent
16964  Zimbabwe   2019    15271368    Africa
16963  Zimbabwe   2020    15526888    Africa
16962  Zimbabwe   2021    15797210    Africa
16961  Zimbabwe   2022    16069056    Africa
16960  Zimbabwe   2023    16340822    Africa

In [16]:
df_grouped = df.groupby(['Years', 'Continent'])['Population'].sum().reset_index()

In [17]:
df_grouped.head(38)

    Years      Continent   Population
0    1960         Africa    236205758
1    1960           Asia   1589994564
2    1960         Europe    605199036
3    1960  North America    268507070
4    1960        Oceania     15774330
5    1960  South America    140247603
6    1960        Unknown  27622336622
7    1961         Africa    241797088
8    1961           Asia   1605701017
9    1961         Europe    610933857
10   1961  North America    273871671
11   1961        Oceania     16111388
12   1961  South America    144072710
13   1961        Unknown  28009704112
14   1962         Africa    247598656
15   1962           Asia   1634179535
16   1962         Europe    616792417
17   1962  North America    279144572
18   1962        Oceania     16513496
19   1962  South America    147981124
20   1962        Unknown  28530826106
21   1963         Africa    253615111
22   1963           Asia   1674433877
23   1963         Europe    622669397
24   1963  North America    284356987
25   1963        Oceania     16853399
26   1963  South America    151963881
27   1963        Unknown  29174483557
28   1964         Africa    259870209
29   1964           Asia   1714778421
30   1964         Europe    628536499
31   1964  North America    289590896
32   1964        Oceania     17206656
33   1964  South America    155995980
34   1964        Unknown  29824075892
35   1965         Africa    266351732
36   1965           Asia   1755737435
37   1965         Europe    634186050